{
  "name": "index.js",
  "version": "1.0.0",
  "description": "Ejercicio 3 OB Factorial bucle while, bifurcación if y sentencia break",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OpenBootcamp",
    "Javascript",
    "While",
    "if/else",
    "break"
  ],
  "author": "Gian Franco Crova",
  "license": "ISC"
}
